PORT = 3003
MONGO_URL =mongodb+srv://Max_Mit7:ONHKVnH0aCQu9PQ0@mit-7.fpdtxon.mongodb.net/Papay?retryWrites=true&w=majority
SESSION_SECRET = qw23er4512aqxs23cd45vf45bg67
SECRET_TOKEN = sderwergfdfgdfgretwewf`
